# Database Configuration
DB_NAME=admin_panel.db

# SendGrid Email Configuration (for password reset emails)
# Get your API key from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=D8UBD6TXX5NYU9YD5TY64719
FROM_EMAIL=adore623@gmail.com

# Flask Configuration
FLASK_SECRET_KEY=FishyyFishhiodhwqhdqid190e71eu

# Optional: Flask Environment (development/production)
FLASK_ENV=development
FLASK_DEBUG=True
# DATABASE_URL=sqlite:///admin_panel.db