@audit_bp.route("/dashboard")
@login_required
def dashboard():
    return f"Welcome {session.get('role')}! <br><a href='/logs'>View Logs</a>"


@audit_bp.route("/logs")
@login_required
@admin_required
def view_logs():
    db = get_db()
    logs = db.execute("""
        SELECT audit_log.id, users.username, audit_log.role, audit_log.action, audit_log.timestamp
        FROM audit_log
        JOIN users ON audit_log.user_id = users.id
        ORDER BY audit_log.timestamp DESC
    """).fetchall()

    html = "<h2>Audit Logs</h2><ul>"
    for log in logs:
        html += f"<li>[{log['timestamp']}] {log['username']} ({log['role']}): {log['action']}</li>"
    html += "</ul>"
    return html
