{% extends "base.html" %}

{% block title %}Update Recipe Allergies{% endblock %}
{% block page_title %}Update Allergies for: {{ recipe.title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Update Allergens in this Recipe</h5>
                <div>
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="selectAll()">Select All</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="clearAll()">Clear All</button>
                </div>
            </div>
            <div class="card-body">
                {% if all_allergies %}
                <form method="POST" action="{{ url_for('update_recipe_allergies', recipe_id=recipe.id) }}" id="allergyForm">
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="show_descriptions" checked>
                            <label class="form-check-label" for="show_descriptions">
                                Show allergy descriptions
                            </label>
                        </div>
                    </div>
                    
                    <div class="row">
                        {% for category, allergies_in_category in all_allergies|groupby('category') %}
                        <div class="col-md-6 mb-4">
                            <div class="category-section">
                                <h6 class="border-bottom pb-2 d-flex justify-content-between align-items-center">
                                    {{ category }}
                                    <small class="text-muted">
                                        (<span class="category-count" data-category="{{ category }}">0</span> selected)
                                    </small>
                                </h6>
                                {% for allergy in allergies_in_category %}
                                <div class="form-check mb-2 allergy-item" data-category="{{ category }}">
                                    <input class="form-check-input allergy-checkbox" type="checkbox" name="allergies" 
                                           value="{{ allergy.id }}" id="allergy_{{ allergy.id }}"
                                           {% if allergy.id in recipe_allergy_ids %}checked{% endif %}
                                           data-category="{{ category }}">
                                    <label class="form-check-label" for="allergy_{{ allergy.id }}">
                                        <strong>{{ allergy.name }}</strong>
                                        <div class="allergy-details" style="display: block;">
                                            {% if allergy.cross_reactivity and allergy.cross_reactivity != 'None' %}
                                            <small class="text-warning d-block">
                                                <i class="fas fa-exclamation-triangle"></i> Cross-reactivity: {{ allergy.cross_reactivity }}
                                            </small>
                                            {% endif %}
                                            {% if allergy.notes %}
                                            <small class="text-muted d-block">
                                                <i class="fas fa-info-circle"></i> {{ allergy.notes }}
                                            </small>
                                            {% endif %}
                                        </div>
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-4 border-top pt-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="badge bg-info" id="total-selected">{{ recipe_allergy_ids|length }} allergens selected</span>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save"></i> Update Allergies
                                </button>
                                <a href="{{ url_for('recipe_management') }}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left"></i> Back to Recipes
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
                
                {% else %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> No allergens found in the database. 
                    <a href="{{ url_for('allergy_management') }}" class="alert-link">Add some allergens first</a>.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-utensils"></i> Recipe Information
                </h5>
            </div>
            <div class="card-body">
                <h6>{{ recipe.title }}</h6>
                <p class="text-muted">{{ recipe.description[:100] }}{% if recipe.description|length > 100 %}...{% endif %}</p>
                
                <div class="mb-3">
                    <h6><i class="fas fa-tag"></i> Category</h6>
                    <span class="badge bg-secondary">{{ recipe.category }}</span>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-user"></i> Created By</h6>
                    <p class="mb-0">{{ recipe.user.username if recipe.user else 'Unknown' }}</p>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-calendar"></i> Created</h6>
                    <p class="mb-0">{{ recipe.created_at.strftime('%Y-%m-%d') if recipe.created_at else 'N/A' }}</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-exclamation-triangle text-warning"></i> Current Allergens
                </h5>
            </div>
            <div class="card-body">
                {% if recipe_allergies %}
                    <div class="d-flex flex-wrap gap-2">
                        {% for allergy in recipe_allergies %}
                            <span class="badge bg-warning text-dark position-relative">
                                {{ allergy.name }}
                                {% if allergy.cross_reactivity and allergy.cross_reactivity != 'None' %}
                                <i class="fas fa-exclamation-circle ms-1" 
                                   title="Cross-reactivity: {{ allergy.cross_reactivity }}" 
                                   data-bs-toggle="tooltip"></i>
                                {% endif %}
                            </span>
                        {% endfor %}
                    </div>
                    <small class="text-muted mt-2 d-block">
                        Total: {{ recipe_allergies|length }} allergen(s)
                    </small>
                {% else %}
                    <p class="text-muted mb-0">
                        <i class="fas fa-info-circle"></i> No allergens currently specified for this recipe.
                    </p>
                {% endif %}
                
                <div class="mt-3">
                    <small class="text-muted">
                        <i class="fas fa-lightbulb"></i> 
                        <strong>Tip:</strong> Make sure to include all ingredients that may cause allergic reactions.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    
    // Update counters on page load
    updateCategoryCounts();
    updateTotalCount();
    
    // Add event listeners to checkboxes
    document.querySelectorAll('.allergy-checkbox').forEach(function(checkbox) {
        checkbox.addEventListener('change', function() {
            updateCategoryCounts();
            updateTotalCount();
        });
    });
    
    // Toggle descriptions
    document.getElementById('show_descriptions').addEventListener('change', function() {
        const details = document.querySelectorAll('.allergy-details');
        details.forEach(function(detail) {
            detail.style.display = this.checked ? 'block' : 'none';
        });
    });
});

function selectAll() {
    document.querySelectorAll('.allergy-checkbox').forEach(function(checkbox) {
        checkbox.checked = true;
    });
    updateCategoryCounts();
    updateTotalCount();
}

function clearAll() {
    document.querySelectorAll('.allergy-checkbox').forEach(function(checkbox) {
        checkbox.checked = false;
    });
    updateCategoryCounts();
    updateTotalCount();
}

function updateCategoryCounts() {
    const categories = {};
    document.querySelectorAll('.allergy-checkbox').forEach(function(checkbox) {
        const category = checkbox.dataset.category;
        if (!categories[category]) categories[category] = 0;
        if (checkbox.checked) categories[category]++;
    });
    
    document.querySelectorAll('.category-count').forEach(function(counter) {
        const category = counter.dataset.category;
        counter.textContent = categories[category] || 0;
    });
}

function updateTotalCount() {
    const checkedBoxes = document.querySelectorAll('.allergy-checkbox:checked');
    const totalElement = document.getElementById('total-selected');
    const count = checkedBoxes.length;
    
    totalElement.textContent = count + ' allergen' + (count !== 1 ? 's' : '') + ' selected';
    totalElement.className = 'badge ' + (count > 0 ? 'bg-success' : 'bg-info');
}

// Confirm before leaving if changes made
let originalState = [];
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.allergy-checkbox').forEach(function(checkbox, index) {
        originalState[index] = checkbox.checked;
    });
});

window.addEventListener('beforeunload', function(e) {
    let hasChanges = false;
    document.querySelectorAll('.allergy-checkbox').forEach(function(checkbox, index) {
        if (checkbox.checked !== originalState[index]) {
            hasChanges = true;
        }
    });
    
    if (hasChanges) {
        e.preventDefault();
        e.returnValue = '';
    }
});

// Reset original state when form is submitted
document.getElementById('allergyForm').addEventListener('submit', function() {
    window.removeEventListener('beforeunload', arguments.callee);
});
</script>
{% endblock %}
